JWT_SECRET=abcxyz
MONGODB_URI=mongodb+srv://khanhl:khanh1308@cluster0.94bkfdm.mongodb.net/study_management?retryWrites=true&w=majority&appName=Cluster0:
CLOUDINARY_CLOUD_NAME=demhulggh
CLOUDINARY_API_KEY=854444853752687
CLOUDINARY_API_SECRET=GWO7H6G3JiHUC_uYhHAacv3yTEM
EMAIL=hidrabula@gmail.com
EMAIL_PASSWORD=dgkg ruas hkqd nxmn